Ingvar,Ambjørnsen,,,,,
Kjell,Aukrust,,,,,
Olav,Aukrust,,,,,
Ari,Behn,,,,,
André,Bjerke,,,,,
Jens,Bjørneboe,,,,,
Bjørnstjerne,Bjørnson,,,,,
Ketil,Bjørnstad,,,,,
Johan,Borgen,,,,,
Johan,Nordahl,Brun,,,,
Lars,Saabye,Christensen,,,,
Roald,Dahl,,,,,
Olav,Duun,,,,,
Tom,Egeland,,,,,
Johan,Falkberget,,,,,
Kjartan,Fløgstad,,,,,
Jon,Fosse,,,,,
Erik,Fosnes,Hansen,,,,
Arne,Garborg,,,,,
Hulda,Garborg,,,,,
Jostein,Gaarder,,,,,
Kjell,Hallbing,,,,,
Knut,Hamsun,,,,,
Jørgen,Haugan,,,,,
Hans,Herbjørnsrud,,,,,
Sigurd,Hoel,,,,,
Ludvig,Holberg,,,,,
Henrik,Ibsen,,,,,
Sigurd,Ibsen,,,,,
Roy,Jacobsen,,,,,
Alexander,Kielland,,,,,
Jan,Kjærstad,,,,,
Vilhelm,Krag,,,,,
Trude,Brænne,Larssen,,,,
Henry,Lawson,,,,,
Jonas,Lie,,,,,
Lise,Myhre,,,,,
Jo,Nesbø,,,,,
Christopher,Nielsen,,,,,
Alf,Prøysen,,,,,
Margit,Sandemo,,,,,
Aksel,Sandemose,,,,,
Dag,Solstad,,,,,
Marta,Steinsvik,,,,,
Sigrid,Undset,,,,,
Halldis,Moren,Vesaas,,,,
Tarjei,Vesaas,,,,,
Aasmund,Olavsson,Vinje,,,,
Herbjørg,Wassmo,,,,,
Johan,Sebastian,Welhaven,,,,
Henrik,Wergeland,,,,,
Johan,Herman,Wessel,,,,
Peter,Wessel,Zapffe,,,,
Knut,Ødegård,,,,,
Finn,Øglænd,,,,,
Frode,Øverli,,,,,
Margaret,Berger,,,,,
Jarle,Bernhoft,,,,,
Geir,Botnen,,,,,
Kristian,Espedal,a.k.a.,Gaahl,,,
Kirsten,Flagstad,,,,,
Tommy,Flaaten,AKA,Tommy,Tee,Rapper,
Magne,Furuholmen,,,,,
Jan,Garbarek,,,,,
Håvard,Gimse,,,,,
Ernst,Glaser,,,,,
Gottfried,von,der,Goltz,,,
Edvard,Grieg,,,,,
Eivind,Groven,,,,,
Morten,Aasdahl,Eliassen,AKA,Opaque,,
Sigmund,Groven,,,,,
Johan,Halvorsen,,,,,
Ørjan,Hartveit,,,,,
Björn,Haugan,,,,,
Dag-Are,Haugan,,,,,
Tomas,Haugen,a.k.a.,Samoth,,,
Ian,Haugland,,,,,
Morten,Harket,,,,,
Tone,Groven,Holmboe,,,,
Tom,Hugo,,,,,
Hans,Erik,Husby,a.k.a.,Hank,von,Helvete
Carl,Høgset,,,,,
David,Monrad,Johansen,,,,
Olav,Kielland,,,,,
Deeyah,Khan,,,,,
Roy,Khan,,,,,
Henning,Kraggerud,,,,,
Solveig,Kringlebotn,,,,,
Trond,Kverno,,,,,
Sissel,Kyrkjebø,,,,,
Jørn,Lande,,,,,
Andy,LaPlegua,,,,,
Marit,Larsen,,,,,
Sondre,Lerche,,,,,
Herman,Severin,Løvenskiold,,,,
Ronni,Le,Tekrø,,,,
Anni-Frid,Lyngstad,,,,,
Lene,Marlin,,,,,
Tom,Mathisen,,,,,
Maria,Mena,,,,,
Egil,Monn-Iversen,,,,,
Henny,Mürer,,,,,
Øyvind,Mustaparta,,,,,
Wenche,Myhre,,,,,
Gylve,Nagell,,,,,
Lars,Nedland,,,,,
Joachim,Nielsen,a.k.a.,Jokke,,,
Kurt,Nilsen,,,,,
Arne,Nordheim,,,,,
Rikard,Nordraak,,,,,
John,Norum,,,,,
Lene,Nystrøm,,,,,
Tord,Øverland-Knudsen,,,,,
Erlend,Øye,,,,,
Ole,Paus,,,,,
Alf,Prøysen,,,,,
Marion,Raven,,,,,
Hans,Rotmo,,,,,
Kari,Rueslåtten,,,,,
Kate,Havnevik,,,,,
Alexander,Rybak,,,,,
Terje,Rypdal,,,,,
Njål,Sparbo,,,,,
Knut,Schreiner,,,,,
Ted,Skjellum,,,,,
Vibeke,Stene,,,,,
Alexander,Stenerud,,,,,
Jørn,Stubberud,a.k.a.,Necrobutcher,,,
Øystein,Sunde,,,,,
Harald,Sæverud,,,,,
Johan,Svendsen,,,,,
Jahn,Teigen,,,,,
J,boy,,,,,
Arve,Tellefsen,,,,,
Stian,Thoresen,,,,,
Geirr,Tveitt,,,,,
Vegard,Sverre,Tveitan,a.k.a.,Ihsahn,,
Varg,Vikernes,,,,,
Paul,Waaktaar-Savoy,,,,,
Toki,Wartooth,,,,,
Sigurd,Wongraven,,,,,
Erlend,Øye,,,,,
Øystein,Aarseth,a.k.a.,Euronymous,,,
Morten,Abel,,,,,
Ivar,F.,Andresen,,,,
Svein,Berge,,,,,
Rolf,Løvland,,,,,
Christian,Ingebrigtsen,singer,,,,
Kyrre,Gørvell-Dahll,,,,,
Alan,Walker,DJ,and,producer,,
See,also:,,,,,
Music,of,Norway,,,,
Nils,Aas,,,,,
Andreas,Bloch,,,,,
J.C.,Dahl,,,,,
Rolf,Groven,,,,,
Hans,Gude,,,,,
Theodor,Kittelsen,,,,,
Christian,Krohg,,,,,
Edvard,Munch,,,,,
Odd,Nerdrum,,,,,
Wilhelm,Peters,,,,,
Børre,Sæthre,,,,,
Vebjørn,Sand,,,,,
Christian,Skredsvig,,,,,
Adolph,Tidemand,,,,,
Gustav,Vigeland,,,,,
Erik,Werenskiold,,,,,
Bjorn,Egeli,,,,,
Magne,Furuholmen,,,,,
Hauk,Aabel,,,,,
Atle,Antonsen,,,,,
Ivo,Caprino,,,,,
Espen,Eckbo,,,,,
Harald,Eia,,,,,
Thomas,Giertsen,,,,,
Gunnar,Haugan,,,,,
Marit,Haugan,,,,,
Solveig,Haugan,,,,,
Harald,Heide-Steen,Jr.,,,,
Per,Heimly,,,,,
Henrik,Holm,,,,,
Otto,Jespersen,,,,,
Kristoffer,Joner,,,,,
Bård,Tufte,Johansen,,,,
Natassia,Malthe,,,,,
Lillian,Müller,,,,,
Arve,Opsahl,,,,,
Tarjei,Sandvik,Moe,,,,
Kristopher,Schau,,,,,
Aud,Schønemann,,,,,
Bjørn,Sundquist,,,,,
Liv,Ullmann,,,,,
Ingerid,Vardund,,,,,
Rolv,Wesenlund,,,,,
Tommy,Wirkola,,,,,
Ylvis,,,,,,
Harald,Zwart,,,,,
Petter,Kverneng,,,,,
JohnChon,,,,,,
Kristian,Kilde,,,,,
Exploration[edit],,,,,,
Roald,Amundsen,,,,,
Bernt,Balchen,,,,,
Samuel,Balto,,,,,
Leif,Erikson,,,,,
Rune,Gjeldnes,,,,,
Tryggve,Gran,,,,,
Tormod,Granheim,,,,,
Thor,Heyerdahl,,,,,
Helge,Ingstad,,,,,
Hjalmar,Johansen,,,,,
Erling,Kagge,,,,,
Carl,Anton,Larsen,,,,
Henry,Larsen,,,,,
Christian,Leden,,,,,
Jens,Munk,,,,,
Lars,Monsen,,,,,
Fridtjof,Nansen,,,,,
Børge,Ousland,,,,,
Finn,Rønne,,,,,
Otto,Sverdrup,,,,,
Politics[edit],,,,,,
Peder,A.,Aarøe,,,,
Anton,Christian,Bang,,,,
Kjell,Magne,Bondevik,,,,
Per,Borten,,,,,
Trygve,Bratteli,,,,,
Gro,Harlem,Brundtland,,,,
Torstein,Dahle,,,,,
Kristin,Krohn,Devold,,,,
Odd,Einar,Dørum,,,,
Jan,Egeland,,,,,
Jens,Evensen,,,,,
Per-Kristian,Foss,,,,,
Einar,Gerhardsen,,,,,
Trond,Giske,,,,,
Carl,I.,Hagen,,,,
Kristin,Halvorsen,,,,,
C.,J.,Hambro,,,,
Marianne,Heiberg,,,,,
Johan,Jørgen,Holst,,,,
Sigurd,Ibsen,,,,,
Hilde,Frafjord,Johnson,,,,
Mona,Juul,,,,,
Trygve,Halvdan,Lie,,,,
Christian,Michelsen,,,,,
Johan,Nygaardsvold,,,,,
Jan,Petersen,,,,,
Vidkun,Quisling,(1887–1945),,,,
Terje,Rød-Larsen,,,,,
Erna,Solberg,,,,,
Lars,Sponheim,,,,,
Jens,Stoltenberg,,,,,
Thorvald,Stoltenberg,,,,,
Shoaib,Sultan,,,,,
Martha,Tynæs,,,,,
Kåre,Willoch,,,,,
See,also:,,,,,
Sciences,,,,,,
Odd,Aalen,,,,,
Thorleif,Schjelderup-Ebbe,,,,,
Niels,Henrik,Abel,,,,
Harald,Tveit,Alvestrand,,,,
Colin,Archer,,,,,
Peter,Chr.,Asbjørnsen,,,,
Fredrik,Barth,,,,,
Kristian,Birkeland,,,,,
Vilhelm,Bjerknes,,,,,
Inga,Bostad,,,,,
Viggo,Brun,,,,,
Sophus,Bugge,,,,,
Fredrik,Rosing,Bull,,,,
Ole-Johan,Dahl,,,,,
Daniel,Cornelius,Danielssen,,,,
Jon,Elster,,,,,
Sam,Eyde,,,,,
Ragnar,Frisch,,,,,
Johan,Galtung,,,,,
Ivar,Giaever,,,,,
Johan,Ernst,Gunnerus,,,,
Gerhard,Armauer,Hansen,,,,
Odd,Hassel,,,,,
Trygve,Haavelmo,,,,,
Christopher,Hansteen,,,,,
Johan,Hjort,,,,,
Peter,M.,Haugan,,,,
Anne,Stine,Ingstad,,,,
Fred,Kavli,,,,,
Jørgen,Alexander,Knudtzon,,,,
Lars,Monrad,Krohn,,,,
Finn,E.,Kydland,,,,
Sophus,Lie,,,,,
Edvard,Moser,,,,,
May-Britt,Moser,,,,,
Jørgen,Moe,,,,,
Moltke,Moe,,,,,
Jan,Mossin,,,,,
P.,A.,Munch,,,,
Kristen,Nygaard,,,,,
Arne,Næss,,,,,
Lars,Onsager,,,,,
Sverre,Petterssen,,,,,
Trygve,Reenskaug,,,,,
Erik,S.,Reinert,,,,
Stein,Rokkan,,,,,
Atle,Selberg,,,,,
Thoralf,Skolem,,,,,
Hans,Ström,,,,,
Ragnhild,Sundby,,,,,
Eilert,Sundt,,,,,
Georg,Sverdrup,,,,,
Harald,Sverdrup,,,,,
Ludwig,Sylow,,,,,
Rasmus,Sørnes,,,,,
Tor,Sørnes,,,,,
Vebjørn,Tandberg,,,,,
Niels,Treschow,,,,,
John,Ugelstad,,,,,
Caspar,Wessel,,,,,
Knut,Yrvin,,,,,
Ivar,Aasen,,,,,
Geir,Ivarsøy,,,,,
Håkon,Wium,Lie,,,,
Arne,Brun,Lie,,,,
Martin,Linge,,,,,
Max,Manus,,,,,
Vidkun,Quisling,,,,,
Ole,Reistad,,,,,
Henry,Rinnan,,,,,
Otto,Ruge,,,,,
Arvid,Storsveen,,,,,
Gunnar,Sønsteby,,,,,
From,other,,,,,
Sveinn,Oddvar,Moenia,,,,
Arne,Arnardo,,,,,
Johannes,Berg,,,,,
Cornelius,Cruys,,,,,
Dagny,Berger,,,,,
Andrew,Furuseth,,,,,
Lasse,Gjertsen,,,,,
Belle,Gunness,,,,,
Anders,Breivik,,,,,
Mona,Grudt,,,,,
Anders,Heger,,,,,
Eva,Joly,,,,,
Tomm,Kristiansen,,,,,
Knud,Karl,Krogh-Tonning,,,,
Bjørge,Lillelien,,,,,
Christian,Lous,Lange,,,,
Erik,Meyn,,,,,
Trude,Mostue,,,,,
Eigil,Nansen,,,,,
Annette,Obrestad,,,,,
Arne,Rinnan,,,,,
Åsne,Seierstad,,,,,
Kjersti,Løken,Stavrum,,,,
Peter,Wessel,Tordenskjold,,,,
Arne,Treholt,,,,,
Linn,Ullmann,,,,,
Kristian,R.,Dørum,,,,
Vicky,Vette,,,,,
Herman,Fredrik,Zeiner-Gundersen,,,,
